apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.repoName }}
  description: ${{ values.description }}
  annotations:
    github.com/project-slug: pkredhat/${{ values.repoName }}
    backstage.io/techdocs-ref: dir:.
  links:        
      - url: https://devspaces.apps.cluster-ffz4s.ffz4s.sandbox3066.opentlc.com/#https://github.com/${{ values.owner }}/${{ values.repoName }}?policies.create=peruser
        title: OpenShift Dev Spaces - DevFile
        icon: web  
      - url: https://github.dev/${{ values.owner }}/${{ values.repoName }}
        title: Open in GitHub.dev - Dev Container
        icon: github

spec:
  type: service
  lifecycle: experimental
  owner: group:default/pkredhat
