apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.repoName }}
  description: ${{ values.description }}
  annotations:
    github.com/project-slug: pkredhat/${{ values.repoName }}
  links:    
    - url: https://devspaces.apps.cluster-ffz4s.ffz4s.sandbox3066.opentlc.com/#https://github.com/${{ values.owner }}/${{ values.repoName }}?devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
    - url: https://devspaces.apps.cluster-ffz4s.ffz4s.sandbox3066.opentlc.com/#https://github.com/${{ values.owner }}/${{ values.repoName }}?policies.create=peruser
      title: OpenShift Dev Spaces (Dev Container)
      icon: web  

spec:
  type: service
  lifecycle: experimental
  owner: group:default/pkredhat
