apiVersion: apps/v1
kind: Deployment
metadata:
  name: DEPLOY_NAME_PLACEHOLDER
  namespace: ${{ values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: DEPLOY_NAME_PLACEHOLDER
  template:
    metadata:
      labels:
        app: DEPLOY_NAME_PLACEHOLDER
        env: ENV_PLACEHOLDER
    spec:
      containers:
        - name: ${{ values.repoName }}
          image: IMAGE_PLACEHOLDER
          imagePullPolicy: Always
          ports:
            - containerPort: 3000