apiVersion: v1
kind: Service
metadata:
  name: DEPLOY_NAME_PLACEHOLDER
  namespace: ${{ values.namespace }}
spec:
  selector:
    app: DEPLOY_NAME_PLACEHOLDER
  ports:
    - name: http
      port: 3000
      targetPort: 3000
  type: ClusterIP