apiVersion: v1
kind: Service
metadata:
  name: ${{ values.repoName }}
  namespace: ${{ values.namespace }}
spec:
  selector:
    app: ${{ values.repoName }}
  ports:
    - name: http
      port: ${{ values.port }}
      targetPort: ${{ values.port }}
  type: ClusterIP
